<!DOCTYPE html>
<html>
<head>
  <title>test DH</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
   integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
   crossorigin=""/>
</head>
<body>
  <div class="map"></div>
  <div class="controls">
    <label>
      <span class="label">Meal</span>
      <input required type="text" name="address" placeholder="Pizza">
      <div class="help-text">What do you want to eat?</div>
    </label>

    <label>
      <span class="label">Distance</span>
      <input type="range" min="1" max="3" step="0.1" name="radius">
    </label>

    <label>
      <span class="label">GeoJSON</span>
      <textarea name="output" readonly></textarea>
    </label>
  </div>
  <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
   integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
   crossorigin=""></script>
  <script type="text/javascript" src="./script.js"></script>
</body>
</html>